{
  "name": "untek-core/code",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Untek Developer",
      "email": "untek.developer@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    
  },
  "autoload": {
    "psr-4": {
      "Untek\\Core\\Code\\": "src",
      "Untek\\Core\\Code\\Tests\\": "tests"
    }
  }
}
